server {
    listen 80;
    listen [::]:80;

    server_name qrix.ca www.qrix.ca;
    return 301 https://qrix.ca$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.qrix.ca;
    return 301 https://qrix.ca$request_uri;

    ssl_certificate /etc/letsencrypt/live/qrix.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qrix.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name qrix.ca;

    root /var/www/qrix.ca/public;
    index index.html;

    access_log /var/www/qrix.ca/logs/access.log;
    error_log  /var/www/qrix.ca/logs/error.log;

    ssl_certificate /etc/letsencrypt/live/qrix.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qrix.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}
